# JDBI-JDBC-HW

./: README.md  pom.xml
src/main/java/org/example/: localDB.java  remoteDB.java
